<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#72bd21 25%, #000000 74%);
            height: 100vh;
            font-family: system-ui;
        }
        .first{
            margin-top: 50%;
        }
        div{
            text-align: center;
            padding: 3%;
            margin: 3%;
        }
        .links {
            text-decoration: none;
            background-color: green;
            border: solid gray 5px;
            border-radius: 25%;
            margin: 2%;
            padding: 2%;
            text-align: center;
            font-size: 32px;
	color: #d9ff00;
        }
    </style>
</head>

<body>
    <div class="first">
        <a class="links" href="Practical2.1/index.html">Practical 2.1</a>
    </div>
    <div>
        <a class="links" href="practical2.2/my-list.html">Practical 2.2</a>
    </div>
</body>

</html>